[gd_scene load_steps=6 format=3 uid="uid://dht668nqglvrp"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_sf8ct"]
[ext_resource type="PackedScene" uid="uid://dp1yyiynvu85s" path="res://assets/textures/interdynamic_mp9__tec-9.glb" id="2_eypc4"]
[ext_resource type="Texture2D" uid="uid://dajbavd45r0im" path="res://assets/textures/crosshair.png" id="3_81x44"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v38f8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xih73"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_sf8ct")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536935, 0.0115802)

[node name="Sketchfab_Scene" parent="Head/Camera3D" instance=ExtResource("2_eypc4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.285216, -0.145636, -0.376247)
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Head/Camera3D"]
position = Vector2(608, 352)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_81x44")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_v38f8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xih73")
